spring.application.name=SpringBootSecurity
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:tcp://localhost/~/.h2/springbootsecurity
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true